<!DOCTYPE html>
<html>
<head>
	<title>Stories For A Friend Named Adam</title>
	<style>
	h1 {text-align:center;}
	.writing {
		padding: 3em 30% 3em 30%;
		line-height: 1.6;
		font-family: Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif;
		font-size: 1.6em;
		background-color: #090547;
		color: white;
		p.small { line-height: 1;
}
	}
		
		

	/* Smartphones (portrait and landscape) ----------- */
	@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
		.writing {
			padding: 3em 5% 3em 5%;
			line-height: 1.8;
			font-size: 2.4em;
		}
	}

	/* 668-1000px */
	/*@media only screen
	  and (max-width: 1100px) {
	  .writing {
	  	padding: 3em 14% 3em 14%;
	  	line-height: 1.6;
	  	font-size: 1.5em;
	  }
	}*/

	/* 501-667px */
	/*@media only screen
	  and (max-width: 1000px) {
	  .writing {
	  	padding: 3em 8% 3em 8%;
	  	line-height: 1.6;
	  	font-size: 1.5em;
	  }
	}*/

	/* <501 px */
	/*@media only screen
	  and (max-width: 500px) {
	  .writing {
	  	padding: 3em 5% 3em 5%;
	  	line-height: 1.6;
	  	font-size: 1.5em;
	  }
	}*/

	</style>
	<!-- Remember the scroll position -->
	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
	<script type="text/javascript">
		//loading soln
		$(window).on("scroll", function() {
		  $.cookie("tempScrollTop", $(window).scrollTop());
		});
		$(function() {
		  if ($.cookie("tempScrollTop")) {
		    $(window).scrollTop($.cookie("tempScrollTop"));
		  }
		});
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153238627-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-153238627-1');
	</script>
</head>
<body class="writing">
<br>
<br>
<center><h1><p class="small">STORIES FOR A<br> FRIEND</p></h1></center></p>
<br>
<br>
<p> </p>
<p>CHAPTER 1</p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
